<!DOCTYPE html>
<html lang="hi">
<head>
  
  
  
  <meta charset="UTF-8">
<title>My Links Playlist</title>
<style>
  body {
    font-family: sans-serif;
    background-color: #F4F1DE;
    padding: 0px;
  }
  
  h1{
    text-align: center;
    -webkit-text-fill-color: white;
    background: red;
  }
  
  .folder-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .folder {
    width: 120px;
    height: 170px;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 4px 4px 4px 4px blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow 0.2s;
    padding: 0px 0px 0px 0px;
  }
  .folder:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
  .folder-icon {
    font-size: 40px;
    color: #4CAF50; /* A pleasant color for the icon */
    margin-bottom: 10px;
  }
  .icon.div{
    height: 130px;
    width:100%;
    padding:5% 5% 5% 5%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .icon{
    height: 104px;
    width:82%;
    border-width: 0px;
    margin-bottom: 0px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-color:black;
    padding:5% 5% 5% 5%;
  }
  
  .folder-name {
    font-weight: bold;
    color: #333;
    word-wrap: break-word; /* Prevents long names from overflowing */
    padding: 1px;
    margin-top:1px;
    Display:flex;
    background: blue;
    -webkit-text-fill-color: white;
    width:100%;
    height:40px;
    border-radius:8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  a {
    text-decoration: none; /* Removes underline from links */
    color: inherit; /* Inherits the color from the parent element */
  }
</style>
</head>

<body>

<h1> BPSC PLAYLIST</h1>

<div class="folder-container">
  
  
  <a href="/mapping.html">
    <div class="folder">
      <img class="icon" src="https://kgs.nyc3.cdn.digitaloceanspaces.com/uploads/A9mo1GzYjaQqesGQ3hZZqU0E8ebtvTiJbU62mtB7.jpg"><div class="folder-name">1. Mapping by Ajeet Sir</div></div>
  </a>
  
  <a href="/महामैराथन क्लास.html">
    <div class="folder">
      <img class="icon" src="https://yt3.googleusercontent.com/przXwN1Ub9v4rV1cE-P6OWwBBd9SgNOYZTA3NEpL5PQ2IaezMc0nKjJMZHo3zW79ZKURKjh4Qg=s900-c-k-c0x00ffffff-no-rj"><div class="folder-name"> 2. महामैराथन क्लास</div></div>
  </a>
  <a href="/math.html">
    <div class="folder">
      <img class="icon" src="https://assets.khanglobalstudies.com/x/kgs/teacher-img/gaurav-sir.jpg?w=640&d=kgs-v2.akamaized.net&q=100"><div class="folder-name">3. Math by Gaurav Sir</div></div>
      
  <a href="/reasoning.html">
    <div class="folder">
      <img class="icon" src="https://kgs.nyc3.cdn.digitaloceanspaces.com/uploads/U7Uff1he6FGbkTc5qt5VF5BmsIJ071pkE2G3FegU.png"><div class="folder-name">4. Reasoning by Kartik Sir</div></div>
      
  <a href="/physics.html">
    <div class="folder">
      <img class="icon" src="https://kgs.nyc3.cdn.digitaloceanspaces.com/uploads/VS50kURw2dGBuGY648tZYurS9UV2mJLQqND44RjN.jpg"><div class="folder-name">5. Physics by Sumit sir</div></div>
  </a>
  <a href="/medieval.html">
    <div class="folder">
      <img class="icon" src="https://assets.khanglobalstudies.com/x/uploads/m8yn2iHuramGlVuyQWzkjnFoZNLOTS97LSuWbBKQ.png?w=384&d=kgs.nyc3.digitaloceanspaces.com&q=100"><div class="folder-name">6. Medieval India Manju Sir </div></div>
  </a>
  <a href="/chemistry.html">
    <div class="folder">
      <img class="icon" src="https://kgs.nyc3.cdn.digitaloceanspaces.com/uploads/VS50kURw2dGBuGY648tZYurS9UV2mJLQqND44RjN.jpg"><div class="folder-name">7. Chemistry by Sumit Sir </div></div>
  </a>
  <a href="/modern.html">
    <div class="folder">
      <img class="icon" src="https://assets.khanglobalstudies.com/x/uploads/m8yn2iHuramGlVuyQWzkjnFoZNLOTS97LSuWbBKQ.png?w=384&d=kgs.nyc3.digitaloceanspaces.com&q=100"><div class="folder-name">8. Modern India by Manju Sir </div></div>
  </a>
  <a href="/biology.html">
    <div class="folder">
      <img class="icon" src="https://kgs.nyc3.cdn.digitaloceanspaces.com/uploads/VS50kURw2dGBuGY648tZYurS9UV2mJLQqND44RjN.jpg"><div class="folder-name">9. Biology by Sumit Sir </div></div>
  </a>
  <a href="/orientation.html">
    <div class="folder">
      <img class="icon" src="https://yt3.googleusercontent.com/przXwN1Ub9v4rV1cE-P6OWwBBd9SgNOYZTA3NEpL5PQ2IaezMc0nKjJMZHo3zW79ZKURKjh4Qg=s900-c-k-c0x00ffffff-no-rj"><div class="folder-name">10. Orientation Class </div></div>
  </a>
  <a href="/विजेता.html">
    <div class="folder">
      <img class="icon" src="https://yt3.googleusercontent.com/przXwN1Ub9v4rV1cE-P6OWwBBd9SgNOYZTA3NEpL5PQ2IaezMc0nKjJMZHo3zW79ZKURKjh4Qg=s900-c-k-c0x00ffffff-no-rj"><div class="folder-name">11. विजेता 2.0 बैच </div></div>
  </a>
  <a href="/economy.html">
    <div class="folder">
      <img class="icon" src="https://kgs-v2.akamaized.net/kgs/teacher-img/bharat-sir.jpg"><div class="folder-name">12. Economy by Bharat Sir </div></div>
  </a>
  <a href="/geography.html">
    <div class="folder">
      <img class="icon" src="https://kgs.nyc3.cdn.digitaloceanspaces.com/uploads/A9mo1GzYjaQqesGQ3hZZqU0E8ebtvTiJbU62mtB7.jpg"><div class="folder-name">13. Geography by Ajeet Sir </div></div>
  </a>
  <a href="/ancient.html">
    <div class="folder">
      <img class="icon" src="https://assets.khanglobalstudies.com/x/uploads/m8yn2iHuramGlVuyQWzkjnFoZNLOTS97LSuWbBKQ.png?w=384&d=kgs.nyc3.digitaloceanspaces.com&q=100"><div class="folder-name">14. Ancient His. Manju sir</div></div>
  </a>
  <a href="/current_affair.html">
    <div class="folder">
      <img class="icon" src="https://assets.khanglobalstudies.com/x/kgs/uploads/DnxbBqwKBA140pbxK2XGUzYoFLPRKEBHDV5GzsEA.png?w=384&d=kgs-v2.akamaized.net&q=100"><div class="folder-name">15. Current Affairs Skc Sir </div></div>
  </a>
  <a href="/bihar_special.html">
    <div class="folder">
      <img class="icon" src="https://kgs.nyc3.cdn.digitaloceanspaces.com/uploads/zEzArhF5OfJVf9j222n5ecXHE27CaqS1NcS6w0IL.jpg"><div class="folder-name">16. Jaswant Sir Bihar special</div></div>
  </a>
  <a href="/polity.html">
    <div class="folder">
      <img class="icon" src="https://kgs-v2.akamaized.net/kgs/teacher-img/karan-sir.jpg"><div class="folder-name">17. Polity by Karan Sir</div></div>
  </a>
</div>

</body>
  </html>
    
